<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="source" href="https://en.wikipedia.org/wiki/Binaural_beats"/>
    <style>
            a { white-space: pre-wrap; word-wrap:break-word; }
    </style>
</head>
<body>
<h3>About</h3>
<p>
    Amuleto digital para inmunidad de la oscuridad para Android. Instala y te protegerá de la oscuridad. ¡Funciona de maravilla!
</p>

<p>
    Funciona incluso cuando el teléfono está apagado (dado que los valores aún están presentes en la realidad física actual del módulo de memoria del teléfono, simplemente no puede verlos cuando el teléfono no tiene alimentación).
</p>

<p>
    ¡QUE NO CUNDA EL PÁNICO!
</p>

<p>
    Puedes manejarlo todo. Es solo un sueño. El amor es la única verdad.
</p>

    <p>
    (realidad)<-(mentira)<-(amor)->(mentira)->(realidad)
</p>

<dl>
    <dt><b>Licencia:</b></dt>
    <dd>GPLv3</dd>
    <dt><b>Código fuente:</b></dt>
    <dd><a href="https://gitlab.com/axet/android-darkness-immunity">https://gitlab.com/axet/android-darkness-immunity</a>
    </dd>
</dl>
</body>
</html>
