<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="source" href="https://en.wikipedia.org/wiki/Binaural_beats"/>
    <style>
            a { white-space: pre-wrap; word-wrap:break-word; }
    </style>
</head>
<body>
<h3>About</h3>
<p>
    Android Darkness Immunity Digital Amulet. Install and it will protect you from darkness. Works like a charm!
</p>

<p>
    Works even when phone is turned off (since values are still presents in current physical reality of phone memory module, you just can't see them when phone has no power).
</p>

<p>
    DON'T PANIC!
</p>

<p>
    You can handle it all. It's just a dream. Love is the only one truth.
</p>

    <p>
    (reality)<-(lie)<-(love)->(lie)->(reality)
</p>

<dl>
    <dt><b>License:</b></dt>
    <dd>GPLv3</dd>
    <dt><b>Source Code:</b></dt>
    <dd><a href="https://gitlab.com/axet/android-darkness-immunity">https://gitlab.com/axet/android-darkness-immunity</a>
    </dd>
</dl>
</body>
</html>
